<!DOCTYPE html>
<html lang="en">
<head>
<title>XYZ University Events</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(148, 0, 0);
  padding: 1px;
  color: white;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c03;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


</style>
</head>
<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript"> 
    function googleTranslateElementInit() {
   new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
   }
 </script>
<div class="header">
  <h1>XYZ University</h1>
  <p style = "font-size: 30px;">Take part in campus life.</p>
</div>

<div class="topnav">
  <a href="mainpage.html", span title = "Click to go to the main page"> Home page </a>
  
<div class="dropdown">
  <button class="dropbtn", span title = "Academics related info">Academics 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="majors.html", span title = "Click to get info about different majors">Majors</a>
  </div>
</div> 
  <div class="dropdown">
      <button class="dropbtn", span title = "Learn about different types of events">Events  
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sports.html", span title = "Learn sports schedule and buy sport event tickets">Sports</a>
        <a href="theater.html", span title = "Learn theater schedule and buy theater tickets" >Theater</a>
        <a href="music.html", span title = "Learn music event schedule and buy music event tickets">Music</a>
      </div>
    </div> 
</div>


<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p style="font-size: 30px;">Here are the computer science classes offered: </p>


<table style="width:100%">
  <tr>
    <th>Class Name</th>
    <th>Days and Time</th>
    <th>Class Code</th>
  </tr>
  <tr>
    <td>Object Oriented Programming</td>
    <td>MWF 0900: 0950</td>
    <td><a href = "enroll.html" onclick="return confirm('Click OK to confirm that you really do want to enroll in CSC 319.')">CSC 319 </a></td>
  </tr>
  <tr>
    <td>Data Structures and Algorithms</td>
    <td>TR 1000:1115</td>
    <td><a href = "enroll.html" onclick="return confirm('Click OK to confirm that you really do want to enroll in CSC 219.')">CSC 219</a></td>
  </tr>
  <tr>
      <td>Introduction to Computer Programming</td>
      <td>MWF 1100:1150</td>
      <td><a href = "enroll.html" onclick="return confirm('Click OK to confirm that you really do want to enroll in CSC 217.')">CSC 217</a></td>
    </tr>
    <tr>
      <td>Operating Systems</td>
      <td>MW 1300:1415</td>
      <td><a href = "enroll.html" onclick="return confirm('Click OK to confirm that you really do want to enroll in CSC 333.')">CSC 333</a></td>
    </tr>
</table>
  
</body>
</html>
