<!DOCTYPE html>
<html lang="en">
<head>
<title>XYZ University
  
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the header */
.header {
  background-color: rgb(148, 0, 0);
  color: white;
  padding: 1px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(7, 12, 3);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


</style>
</head>
<body>
    <div id="google_translate_element"></div>
    <script type="text/javascript"> 
      function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
     }
   </script>

  
<div class="header">
  <h1>XYZ University</h1>
  <p style = "font-size: 30px;">Where barriers are broken.</p>
</div>


<div class="topnav">
  <a href="mainpage.html", span title = "Click to go to the main page"> Home page </a>
  
<div class="dropdown">
  <button class="dropbtn", span title = "Academics related info">Academics 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="majors.html", span title = "Click to get info about different majors">Majors</a>
  </div>
</div> 
  <div class="dropdown">
      <button class="dropbtn", span title = "Learn about different types of events">Events  
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sports.html", span title = "Learn sports schedule and buy sport event tickets">Sports</a>
        <a href="theater.html", span title = "Learn theater schedule and buy theater tickets" >Theater</a>
        <a href="music.html", span title = "Learn music event schedule and buy music event tickets">Music</a>
      </div>
    </div> 
</div>


<div class="header">
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<p style = "font-size: 30px;">Congratulations, you have enrolled in the class</p>  
</div>
<p style = "font-size: 20px;"> <a href = "javascript:history.back()">Click here</a> to go to the previous page.</p>

</body>
</html>
