Heuristic Evaluation & Prototype Revision.

My classmates’ suggestions and how I responded to them:

Maybe add an intro description on the Home page to support the picture displayed (like University Mission Statement?). This is a minor problem. I have fixed it by adding a university mission statement at the top of the page.
Adding a description on the Home Page could be helpful in introducing the functionality of the site. This is a minor problem. I have fixed this by going a different way than what my classmate suggested: when the user hovers over any menu item, it tells them what it would do.
The cursor hovering on the navigation bar does not maintain consistent highlighting across all selections. Having the dropdown menu different from the menu items that are to be clicked was a conscious design decision, so I kept that as is. 
A suggestion could be to make a confirmation option to verify that the ticket selected is what the user wishes to purchase. This is a major, or even potentially catastrophic problem, as the users could purchase the wrong tickets. I added a confirmation pop up window to fix this.
One change I would make for better readability and visibility would be on the Sports Events page. When selecting the appropriate logo to purchase tickets for the desired sport, the logo is placed beneath the table. My suggestion would be to make the logo to the left of the table so that when all logos are expanded, there is no confusion as to what table/tickets are associated with the intended sport. I would consider this a cosmetic, or minor issue. I didn’t put the tables next to the logo as my classmate suggested, however, I do believe that having them above the logos made them confusing, so I put them below the logos this time for better readability.
 
