<!DOCTYPE html>
<html lang="en">
<head>
<title>XYZ University Events</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(182, 16, 16);
  padding: 1px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c03;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>XYZ University</h1>
  <p style = "font-size: 30px;">Take part in campus life.</p>
</div>

<div class="topnav">
  <a href="mainpage.html"> Home page </a>
  
  <div class="dropdown">
    <button class="dropbtn">Academics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="majors.html">Majors</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sports.html">Sports</a>
      <a href="theater.html">Theater</a>
      <a href="music.html">Music</a>
    </div>
  </div> 
</div>

</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  
</body>
</html>
